JWT_SECRET=My_secret
BASE_ENCODING_ALGORITHM=HS256
USERNAME_1=client_user
PASSWORD_1=tryClassifier
MODEL_PATH=models/resnet101_scripted.pt
MODEL_PATH_EAGER=models/resnet101.pth
S3_PATH=http://s3-ap-northeast-1.amazonaws.com/myclassifier/
VERSION=0.0.1