apiVersion: v1
kind: Secret
metadata:
  name: myclassifier-secret
  namespace: myclassifier-namespace
type: Opaque
data:
  JWT_SECRET: "TXlfc2VjcmV0"
  BASE_ENCODING_ALGORITHM: "SFMyNTY="
  USERNAME_1: "Y2xpZW50X3VzZXI="
  PASSWORD_1: "dHJ5Q2xhc3NpZmllcg=="

